# DesafioTeia

app/: build.gradle.kts
app/src/androidTest/java/com/desafio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desafio/: MainActivity.kt  Models.kt  OtherActivity.kt  OtherRepository.kt  OtherScreen.kt  OtherViewModel.kt  RetrofitClient.kt
app/src/main/java/com/desafio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/desafio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
